==10487== Memcheck, a memory error detector
==10487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10487== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==10487== Command: ./bin/UOC20242d
==10487== Parent PID: 8766
==10487== 
--10487-- 
--10487-- Valgrind options:
--10487--    --leak-check=full
--10487--    --show-leak-kinds=all
--10487--    --track-origins=yes
--10487--    --verbose
--10487--    --log-file=valgrind-out.txt
--10487-- Contents of /proc/version:
--10487--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #4355-Microsoft Thu Apr 12 17:37:00 PST 2024
--10487-- 
--10487-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10487-- Page sizes: currently 4096, max supported 4096
--10487-- Valgrind library directory: /usr/libexec/valgrind
--10487-- Reading syms from /home/user/UOC20242/bin/UOC20242d
--10487-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10487--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--10487--   .. build-id is valid
--10487-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10487--    object doesn't have a dynamic symbol table
--10487-- Scheduler: using generic scheduler lock implementation.
--10487-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10487== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10487-by-user-on-???
==10487== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10487-by-user-on-???
==10487== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10487-by-user-on-???
==10487== 
==10487== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10487== don't want to do, unless you know exactly what you're doing,
==10487== or are doing some strange experiment):
==10487==   /usr/bin/vgdb --pid=10487 ...command...
==10487== 
==10487== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10487==   /path/to/gdb ./bin/UOC20242d
==10487== and then give GDB the following command
==10487==   target remote | /usr/bin/vgdb --pid=10487
==10487== --pid is optional if only one valgrind process is running
==10487== 
==10487== error calling PR_SET_PTRACER, vgdb might block
--10487-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--10487-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--10487-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10487-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10487== WARNING: new redirection conflicts with existing -- ignoring it
--10487--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--10487--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--10487-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--10487-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--10487-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10487--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--10487--   .. build-id is valid
--10487-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--10487-- REDIR: 0x4915050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49150e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49131a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x492c3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4912290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x492bb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49973c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4912200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x492c350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4911720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x492a8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4913090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4915110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x492a990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49124b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4938eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4914ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4912510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4914310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x492b8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4913020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4914df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4913110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4911630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49142a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49125b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4914cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4914f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4938f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49974e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10487== WARNING: new redirection conflicts with existing -- ignoring it
--10487--     old: 0x049e89d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--10487--     new: 0x049e89d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--10487-- REDIR: 0x4912440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4911fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10487== Preferring higher priority redirection:
--10487--     old: 0x049e8a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--10487--     new: 0x049e8a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--10487-- REDIR: 0x49115b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49152e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49120e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4914d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x4914e90 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10487-- REDIR: 0x49ed5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--10487-- REDIR: 0x490d650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--10487-- REDIR: 0x490dd30 (libc.so.6:free) redirected to 0x4849820 (free)
--10487-- REDIR: 0x49eab60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--10487-- REDIR: 0x49eb740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--10487-- REDIR: 0x49e89c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--10487-- REDIR: 0x49eb4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--10487-- REDIR: 0x49eaf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--10487-- REDIR: 0x490e0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--10487-- REDIR: 0x49e9400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--10487-- REDIR: 0x49ece80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--10487-- REDIR: 0x49eada0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--10487-- REDIR: 0x49e8a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--10487-- REDIR: 0x49ec400 (libc.so.6:__strncat_avx2) redirected to 0x484f0d0 (strncat)
==10487== 
==10487== HEAP SUMMARY:
==10487==     in use at exit: 0 bytes in 0 blocks
==10487==   total heap usage: 273 allocs, 273 frees, 160,972 bytes allocated
==10487== 
==10487== All heap blocks were freed -- no leaks are possible
==10487== 
==10487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
